{
  "name": "Logd",
  "short_name": "Logd",
  "description": "Simple daily logs. Track the things that matter.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f0f0f",
  "background_color": "#0f0f0f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
